server{
    # 监听端口
    listen 8080;
    listen [::]:8080;
    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;

    # 域名
    server_name localhost;

    # 一些配置
    charset utf-8;
    access_log off;

    # node打包的文件配置
    # root /var/www/html;
    root  /root/app/dist;
    # index page
    index index.html;

    # 页面资源
    location / {
      root   /root/app/dist;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location ^~/platform/app/hotel {
      alias   /root/app/dist;
      try_files $uri $uri/ /index.html;
    }

    # Rest-Api
    location /platform/app/ {
        proxy_pass         <app>;
        proxy_redirect     <app>    http://$host;
   	}

    location /platform/admin/ {
        proxy_pass <admin>;
        proxy_redirect         <admin>    http://$host;
   	}

 location /health {
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  location ~ \.(html|js|css)$ {
		add_header Access-Control-Allow-Origin *;
  }

}
