
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

  
		
    server {
		# 使用单点登录（走gateway） 西海FAT专用端口
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        #root  file:///Users/air/Desktop/dist/;
		#TODO:设置本节中的root到应用所在目录	
                 add_header Access-Control-Allow-Origin *;
                 add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                 add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            location / {	
                 
                 #root /usr/local/var/www/shop/weixinfn/familyInsure;
                 root /Users/air/Documents/ChenGeDingHe/micro-front-end-framework/micro-front-end-framework/management-information-systems/public;
                 index  index.html index.htm index.php;
                 try_files $uri $uri/ /index.html;
                

           }
           location /shop/weixinfn/familyInsure {	
                root   /usr/local/var/www;
                index  index.html;
                try_files $uri $uri/ /shop/weixinfn/familyInsure/index.html;
           }
            location /policy-product-web {
               proxy_pass http://xxxx;
            }
          
			

	}
}
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
